# gpx_manager

./: README.md  build.gradle
img/: activity.png:Zone.Identifier  creating user.png:Zone.Identifier  importing file.png:Zone.Identifier  users.png:Zone.Identifier
src/main/java/softwaredesign/: Activity.java  AppUI.java  Calculations.java  Main.java  MapVisualization.java  Metric.java  MetricFactory.java  SceneLoader.java  Sport.java  User.java  Utilities.java
